<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.Domain\Blog.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Identity\" />
    <Folder Include="Dtos\Persistance\" />
    <Folder Include="Features\Application\Blogs\Dtos\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Interfaces\Contracts\Identity\" />
    <Folder Include="Interfaces\Contracts\Persistance\" />
    <Folder Include="Interfaces\Repositories\Identity\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Identity\" />
    <Folder Include="Services\Persistance\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
