# Blog

./: Blog.sln
Blog/: Blog.Presentation.WebApp.csproj  appsettings.json
Blog.Core.Application/: Blog.Core.Application.csproj
Blog.Core.Application/Core/: BaseService.cs  IBaseRepository.cs  IBaseService.cs  IDeleteMToMRelationshipEntity.cs  IModelValidator.cs  Result.cs
Blog.Core.Application/Extensions/: ResultExtensions.cs  SafeMapper.cs  ServiceRegistration.cs  SessionHandler.cs
Blog.Core.Application/Features/Application/Blogs/: BlogService.cs
Blog.Core.Application/Features/Application/Blogs/BlogCategories/: BlogCategoryService.cs
Blog.Core.Application/Features/Application/Blogs/BlogCategories/Interfaces/: IBlogCategoryRepository.cs  IBlogCategoryService.cs
Blog.Core.Application/Features/Application/Blogs/BlogCategories/Models/: SaveBlogCategoryModel.cs  SaveBolgCategoryModel.cs
Blog.Core.Application/Features/Application/Blogs/BlogCategories/Validator/: BlogCategoryValidator.cs
Blog.Core.Application/Features/Application/Blogs/BlogFavorites/: BlogFavoriteService.cs
Blog.Core.Application/Features/Application/Blogs/BlogFavorites/Interfaces/: IBlogFavoriteRepository.cs  IBlogFavoriteService.cs
Blog.Core.Application/Features/Application/Blogs/BlogFavorites/Models/: SaveBlogFavoriteModel.cs
Blog.Core.Application/Features/Application/Blogs/BlogFavorites/Validator/: BlogFavoriteValidator.cs
Blog.Core.Application/Features/Application/Blogs/Blogs/: BlogService.cs
Blog.Core.Application/Features/Application/Blogs/Blogs/Interfaces/: IBlogRepository.cs  IBlogService.cs
Blog.Core.Application/Features/Application/Blogs/Blogs/Models/: BlogModel.cs  SaveBlogModel.cs
Blog.Core.Application/Features/Application/Blogs/Blogs/Validator/: BlogValidator.cs
Blog.Core.Application/Features/Application/Blogs/Interfaces/: IBlogRepository.cs  IBlogService.cs
Blog.Core.Application/Features/Application/Blogs/Models/: BlogModel.cs  SaveBlogModel.cs
Blog.Core.Application/Features/Application/Categories/: CategoryService.cs
Blog.Core.Application/Features/Application/Categories/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
Blog.Core.Application/Features/Application/Categories/Models/: CategoryModel.cs  SaveCategoryModel.cs
Blog.Core.Application/Features/Application/Categories/Validations/: CategoryValidations.cs
Blog.Core.Application/Features/Application/Categories/Validator/: CategoryValidatior.cs
Blog.Core.Application/Features/Application/Comments/CommentLikes/: CommentLikeService.cs
Blog.Core.Application/Features/Application/Comments/CommentLikes/Interfaces/: ICommentLikeRepositiory.cs  ICommentLikeService.cs
Blog.Core.Application/Features/Application/Comments/CommentLikes/Models/: CommentLikeModel.cs  SaveCommentLikeModel.cs
Blog.Core.Application/Features/Application/Comments/CommentLikes/Validator/: CommentLikeValidator.cs
Blog.Core.Application/Features/Application/Comments/Comments/: CommentService.cs
Blog.Core.Application/Features/Application/Comments/Comments/Interfaces/: ICommentRepository.cs  ICommentService.cs
Blog.Core.Application/Features/Application/Comments/Comments/Models/: CommentModel.cs  SaveCommentModel.cs
Blog.Core.Application/Features/Application/Comments/Comments/Validator/: CommentValidator.cs
Blog.Core.Application/Features/Application/Pots/Post/: PostService.cs
Blog.Core.Application/Features/Application/Pots/Post/Interfaces/: IPostRepository.cs  IPostService.cs
Blog.Core.Application/Features/Application/Pots/Post/Models/: PostModel.cs  SavePostModel.cs
Blog.Core.Application/Features/Application/Pots/Post/Validator/: PostValidator.cs
Blog.Core.Application/Features/Application/Pots/PostLikes/: PostLikeService.cs
Blog.Core.Application/Features/Application/Pots/PostLikes/Interfaces/: IPostLikeRepository.cs  IPostLikesService.cs
Blog.Core.Application/Features/Application/Pots/PostLikes/Models/: SavePostLikeModel.cs
Blog.Core.Application/Features/Application/Pots/PostLikes/Validator/: PostLikesValidator.cs
Blog.Core.Application/Features/Application/Pots/PostList/Interfaces/: IPostListRepository.cs
Blog.Core.Application/Features/Application/Pots/PostLists/: PostListService.cs
Blog.Core.Application/Features/Application/Pots/PostLists/Interfaces/: IPostListRepository.cs  IPostListService.cs
Blog.Core.Application/Features/Application/Pots/PostTags/: PostTagService.cs
Blog.Core.Application/Features/Application/Pots/Pots/: PostService.cs
Blog.Core.Application/Features/Application/Tags/: TagService.cs
Blog.Core.Application/Features/Application/Tags/Interfaces/: ITagRepository.cs  ITagService.cs
Blog.Core.Application/Features/Application/Tags/Models/: SaveTagModel.cs  TagModel.cs
Blog.Core.Application/Features/Application/Tags/Validator/: TagValidator.cs
Blog.Core.Application/Features/Application/UserData/UserFollow/: UserFollowService.cs
Blog.Core.Application/Features/Application/UserData/UserList/: UserListService.cs
Blog.Core.Application/Features/Users/Account/Dto/: AuthenticationResponce.cs
Blog.Core.Application/Interfaces/Repositories/Persistance/: IBlogCategoryRepository.cs  IBlogFavoriteRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentLikeRepositiory.cs  ICommentRepository.cs  IPostLikeRepository.cs  IPostListRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs  IUserFollowRepository.cs  IUserListRepository.cs
Blog.Core.Application/Utls/: ResultMessages.cs  SessionManager.cs
Blog.Core.Application/Utls/Enums/: Errors.cs
Blog.Core.Application/Utls/SessionHandler/: SessionHandler.cs
Blog.Infraestructure.Identity/: Blog.Infraestructure.Identity.csproj
Blog.Presentation.WebApi/: Blog.Presentation.WebApi.csproj  Blog.Presentation.WebApi.http  WeatherForecast.cs
Blog.Presentation.WebApi/Controllers/: WeatherForecastController.cs
Blog.Presentation.WebApi/Properties/: launchSettings.json
Blog/Controllers/: HomeController.cs
Blog/Models/: ErrorViewModel.cs
Blog/Properties/: launchSettings.json
unitTests/: UnitTest1.cs
(+56 files in other folders)
