<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.Application\Blog.Core.Application.csproj" />
    <ProjectReference Include="..\Blog.Core.Domain\Blog.Core.Domain.csproj" />
    <ProjectReference Include="..\Blog.Infraestructure.Identity\Blog.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\Blog.Infraestructure.Presistance\Blog.Infraestructure.Presistance.csproj" />
  </ItemGroup>

</Project>
